<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__text">
					<span>AOD New York</span><br>
					2250 Lexington Avenue <br>
					New York, NY 10035  - info@domain.com
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__icon"><a href=""><img src="img/footer/p.webp" alt=""></a></div>
				<div class="footer__icon"><a href=""><img src="img/footer/faceb.webp" alt=""></a></div>
				<div class="footer__icon"><a href=""><img src="img/footer/Vector_Smart_Object.webp" alt=""></a></div>
			</div>
			<div class="footer__column">
				<div class="footer__sublogo">
					Handcrafted by
				</div>
				<div class="footer__logo">
					<img src="img/footer/Y_E_B_O_Logo.webp" alt="">
				</div>
			</div>
		</div>
	</div>
</footer>