footer{}
//====================================================================================================
.footer {
	padding: 101px 250px;
	@media(max-width: 1300px){
		padding: 51px 125px;
	}
	background-color: #f7f7f7;

	&__row {
		@include flexbox();
		justify-content: space-between;
		@media(max-width: 1000px){
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;	
	}
	}
	&__column {
		@include flexbox();
		flex-direction: row;
		align-items: center;
		&:nth-child(2){
			margin: 0px 0px 0px -70px;
			@media(max-width: 1000px){
				margin: 0px 0px 20px 0px;
			}

		}
		@media(max-width: 1000px){
				margin: 0px 0px 20px 0px;
				&:first-child{
					@include flexorder(2);
				}
			}
	}
	&__icon {
		margin: 0px 15px 0px 0px;
		&:last-child{
			margin: 0px 0px 0px 0px;
		}
	}
	&__sublogo {
		color: #848789;
		font-size: 14px;
		font-style: italic;
		line-height: 17.87px;
	}
	&__logo {
		margin: 0px 0px 0px 9px;
	}
	&__text span{
		font-weight: 700;
		font-size: 16px;
		font-family: "Lato";
	}
	&__text {
		color: #848789;
		font-size: 14px;
		line-height: 17.87px;
		text-align: left;
		font-style: italic;
	}
}


//====================================================================================================

