//<FORM (a.f+tab)>====================================================================================================
.form{}
.form-row{@include flexbox();margin: 0px -15px;}
.form__column{padding: 0px 15px;}
.form-input{}
.form-button{}
//</FORM>====================================================================================================

//<BUTTONS (a.btn+tab)>====================================================================================================
.btn{
	display: inline-block;
	padding: 0px 0px;
	&:hover{}
	&.fw{width: 100%;}
}
//</BUTTONS>====================================================================================================

//<SELECT (sel+tab)>====================================================================================================

//</SELECT>====================================================================================================

//<INPUT (inp+tab)>====================================================================================================

//</INPUT>====================================================================================================

//<CHECK (chk+tab)>====================================================================================================

//</CHECK>====================================================================================================

//<OPTIONS (opt+tab)>====================================================================================================

//</OPTIONS>====================================================================================================

//<RATING>====================================================================================================

//</RATING>====================================================================================================

//<QUANTITY>====================================================================================================

//</QUANTITY>====================================================================================================

//<RANGE>====================================================================================================

//</RANGE>====================================================================================================

