//====================================================================================================
.header {
	position: absolute;
	width: 100%;
	z-index: 50;
	left: 0;
	top: 35px;
	&__row {
		@include flexbox();
		justify-content: center;
		align-items: center;
		height: 85px;
	}
	&__menu {}
	&__logo {
		position: absolute;
		left: 50%;
		top: 0;
		z-index: 2;
		@include tr(-50%,0px,0px);
	}
	@media (max-width:767px){
		top: 15px;
	}
}
.menu {
	&__icon {}

	&__list {
		@include flexbox();
		li{
			position: relative;
			margin: 0px 37.5px;
			&:nth-child(2){
			margin: 0px 110.5px 0px 37.5px;
			}
			&:nth-child(3){
			margin: 0px 37.5px 0px 110.5px;
			}
			&:after{
				content: "";
				width: 2px;
				height: 2px;
				background-color: #4d4959;
				position: absolute;
				top: 50%;
				right: 0;
				margin: 2px -40px 0px 0px;
			}
			&:last-child,
			&:nth-child(2){
				&:after{
					display:none;
				}
			}
			}

	}
	&__link {
		color: #4d4959;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.6px;
		}
	@media (max-width: 767px ){
		&__body{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #4d4959;
			padding: 150px 0px 0px 0px;
			overflow: auto;
			@include tr(0px, -100%, 0px);
			@include anim(0.3s, 0s);
			&.active{
				@include tr(0px, 0%, 0px);

			}
		}
		&__list{
			flex-direction: column;
			align-items: center;
			justify-content: center;
			li{
				margin: 0 ; 
				padding: 0px 0px 35px 0px;
				&:nth-child(2),
				&:nth-child(3),
				&:last-child{
					margin: 0 ; 
					&:after{
						display: block;
					}
				}
				&:after{
					width: 4px;
					height: 4px;
					background-color: #fff;
					border-radius: 50%;
					position: absolute;
					right: 50%;
					top: 40px;
					margin: 0px -2px 0px 0px;
				}
			}
		}
		&__link{
			color: #fff;
			font-size: 24px;
		}
	}
}
//====================================================================================================
	.icon-menu{
		@media (max-width: 767px){
			display: block;
			position: absolute;
			top: 18px;
			right: 10px;
			width:30px;
			height: 18px;
			cursor: pointer;
			z-index: 5;
			span{@include anim(0.3s,0s);top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
				&:first-child{top: 0px;}
				&:last-child{top: auto;bottom: 0px;}
			}
			&.active{
				span{@include scale(0); background-color: #fff;
					&:first-child{@include rotate(-45deg);top: 8px;}
					&:last-child{@include rotate(45deg);bottom: 8px;}
				}
			}
		}
	}
