//<МИКСИНЫ>===============================================================================================
@import "mixins.scss";
//</МИКСИНЫ>===============================================================================================

//<ШРИФТЫ>===============================================================================================
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');
//<Подключаем шрифты>=======================================================================================
@font-face {
	font-family: 'Myriad Pro';
	src: url('fonts/d9464-arkhip_font.eot');
	src: local('☺'), url('../../fonts/Myriad Pro/d9464-arkhip_font.woff') format('woff'), url('fonts/d9464-arkhip_font.ttf') format('truetype'), url('fonts/d9464-arkhip_font.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================

//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontfamily: "Lato";
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================

//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null.scss";
body {
	color: #000;
	font-size: 14px;
	&.lock {
		overflow: hidden;
	}
}
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	min-height: 100%;
	overflow: hidden;
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	max-width: 1130px;
	padding: 0px 15px;
	margin: 0px auto;
	
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "forms.scss";
@import "ui.scss";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "../../js/fancybox/jquery.fancybox.scss";
//@import "datepicker.scss";
//@import "fontawesome.scss";
//@import "popover.min.scss";
//@import "baguetteBox.scss";
//@import "pagging.scss";
//@import "icons.scss";
@import "popup.scss";
@import "header.scss";
@import "footer.scss";
@import "home.scss";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
.block {
	justify-content: center;
	text-align: center;
	&__icon {
		margin: 0px 0px 34px 0px ;
		@media(max-width: 1441px){
			margin: 0px 0px 24px 0px ;
		}
		@media(max-width: 769px){
				margin: 0px 0px 20px 0px ;
			}

	}
	&__text {
		color: #848789;
		font-size: 18px;
		font-weight: 400;
		line-height: 34px;
		max-width: 1080px;
		@media(max-width: 1441px){
			font-size: 16px;
		}
		@media(max-width: 1025px){
			font-size: 15px;
		}
		@media(max-width: 769px){
				font-size: 14px;
				line-height: 24px;
			}
		&_v{
			color: #848789;
			font-size: 16px;
			line-height: 30px;
			text-align: justify;
			&:after{
				content: "";
				display: block;
				margin: 35px auto 0px auto;
				width: 50px;
				height: 1px;
				background-color: #353738;
			}
			@media(max-width: 1025px){
			font-size: 15px;
			line-height: 20px;
		}

		}
	}
	&__title {
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 3.6px;
		margin: 0px 0px 20px 0px;
		@media(max-width: 1441px){
			font-size: 16px;
		}
		@media(max-width: 1025px){
			font-size: 15px;
		}
		@media(max-width: 769px){
				font-size: 14px;
			}
	}
}
//MAIN====================================================================================================
.page {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	@include flexbox;
	flex-direction: column;
}
.BC {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
.main-screen{
	flex: 1 0 100%;
	position: relative;
}

//====================================================================================================
.generation {
	background-color: #f7f7f7;
	padding: 130px 0px;
	justify-content: center;
	text-align: center;
			@media(max-width: 1441px){
				padding: 100px 0px;
			}
			@media(max-width: 1025px){
				padding: 80px 0px;
			}
			@media(max-width: 769px){
				padding: 50px 0px;
			}
	
}
//====================================================================================================

//====================================================================================================
.vintage {
	&_rev{
		.vintage__column{
			@include flexorder(1);
			&_b {
				@include flexorder(2);
			}
		}

	}
	&__row {
		@include flexbox();
		@media(max-width: 769px){
		flex-direction: column;
			}
	}
	&__column {
		flex: 0 1 33.333%;

		&_b{
			flex: 0 1 66.667%;

		}
	
	}
	&__item {
		@media(max-width: 769px){
				height: auto;
				padding: 0px 0px 70% 0px;
			}
	}
	&__image{
		padding: 0px 0px 37.51% 0px;
	}

	&__content{
		text-align: center;
		position: relative;
		padding: 70px 65px 55px 65px;
		@media(max-width: 1025px){
				padding: 40px 20px 40px 20px;
			}
		&:after{
			content:"";
			position: absolute;
			z-index: 10;
			bottom: -10px;
			left: 50%;
			margin: 0px 0px 0px -10px;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fff;
		}
	}
}

.item {
	height: 100%;
	display: block;
	position: relative;
	&__logo {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		@include flexbox();
		flex-direction: column;
		@include anim(0.3s,0s);
		justify-content:center;
		align-items: center;
		background-color: rgba(100, 194, 158, 0.5);
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		span{
			margin: 10px 0px 0px 0px;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 2.8px;
			text-transform: uppercase;
			color: #fff;
		}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&:hover{
		.item__logo{
			opacity: 1;
			visibility: visible;
		}
	}
}
//====================================================================================================
.slider {
	background-color: #f7f7f7;
	padding: 120px 0px 60px 0px ;
	@media(max-width: 1025px){
		padding: 100px 0px 40px 0px ;
		}
	@media(max-width: 769px){
		padding: 60px 0px 30px 0px ;
			}
	&__body {}
	&__item {
	text-align: center;
	}
	&__icon {
		margin: 0px 0px 35px 0px;
	}
	&__title {
		margin: 0px 0px 20px 0px;
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 1.8px;
	}
	&__title span{
		//font-family: "Myriad Pro";
		color: #848789;
		font-weight: 300;
		font-size: 18px;
	}
	&__text {
		color: #848789;
		font-size: 24px;
		font-style: italic;
		line-height: 34px;
		@media(max-width: 1025px){
		font-size: 20px;
		line-height: 25px;
		}
		@media(max-width: 769px){
		font-size: 16px;
		line-height: 18px;
			}
	}
}
//====================================================================================================
.shop {
	// .shop__body
	&__body {
		@include flexbox();
	}
	// .shop__column
	&__column {
		flex: 0 1 16.666%;
		// .shop__column_b
		&_b {
			flex: 0 1 33.333%;
		}
	}
	// .shop__block
	&__block {}
	// .shop__footer
	&__footer {
		padding: 75px 0;
		text-align: center;
		background-color: #282f35;
	}
	// .shop__btn
	&__btn {
		display: inline-block;
		height: 50px;
		line-height: 48px;
		letter-spacing: 2.8px;
		color: #fff;
		padding: 0px 60px;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		border: 1px solid rgba(255, 255, 255, 0.5);
	}

	@media (max-width:1100px){
		&__body {
			flex-wrap: wrap;
		}
		&__column {
			flex: 0 1 50%;
			&:first-child{
				flex: 1 1 100%;
			}
			&:last-child{
				flex: 1 1 100%;
			}
		}
		&__footer {
			padding: 50px 0;
		}
		&__btn {
			padding: 0px 30px;
		}
	}
}
.block-shop {
	height: 100%;
	// .block-shop__row
	&__row {
		@include flexbox();
	}
	// .block-shop__column
	&__column {
		flex: 0 1 50%;
	}
	// .block-shop__item
	&__item {
		height: auto;
		padding: 0px 0px 50% 0px;
		// .block-shop__item_b
		&_b {
			padding: 0px 0px 200.5% 0px;
		}
		// .block-shop__item_l
		&_l {
			padding: 0px 0px 100% 0px;
		}
	}
}
//====================================================================================================
.form {
	&__body {
		padding: 110px 0;
		max-width: 534px;
		margin: 0px auto;
		text-align: center;
	}
	&__logo {
		margin: 0px 0px 39px 0px;
	}
	&__label {
		color: #848789;
		font-size: 24px;
		font-style: italic;
		margin: 0px 0px 35px 0px;
	}
	&__forms {
		@include flexbox();
	}
	&__input {
		flex: 1 1 auto;
		padding: 0px 8px 0px 0px;
		.input{
			width: 100%;
			height: 69px;
			border: 1px solid #d3d7d9;
			background-color: #ffffff;
			padding: 0px 28px;
			color: #929292;
			font-size: 20px;
			font-style: italic;
			&.focus{
				font-style: normal;
				color: #333;
			}
			&.err{
				border: 1px solid red;
			}
		}
	}
	&__button {
		flex: 0 0 126px;
	}
	&__btn {
		width: 100%;
		height: 69px;
		line-height: 69px;
		color: #fff;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 300;
		background-color: #64c29e;
	}
	@media (max-width:750px){
		&__body {
			padding: 50px 0;
		}
	}
	@media (max-width:500px){
		&__form {
			display: block;
		}
		&__input {
			padding: 0px 0px 8px 0px;
		}
	}
}
//====================================================================================================
