<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>AOD</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<body>
		<div class="wrapper">
			<main class="page">
<header class="header">
		<div class="header__row">
				<nav class="header__menu menu">
					<div class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">about us</a></li>
							<li><a href="" class="menu__link">work</a></li>
							<li><a href="" class="menu__link">shop</a></li>
							<li><a href="" class="menu__link">contact</a></li>
						</ul>
					</div>
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
				<div class="header__logo"><img src="../img/main/Logo.webp" alt="">
				</div>
		</div>
</header>				<div class="main-screen">
					<div class="BC ibg">
						<img src="img/main/Layer_7.webp" alt="">
					</div>
				</div>
				<div class="content">
					<section class="generation">
						<div class="container">
							<div class="block">
								<div class="block__icon">
									<img src="img/genetation/Icon.webp" alt="">
								</div>
								<div class="block__title">
									A NEW GENERATION OF VINTAGE BIKE
								</div>
								<div class="block__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
								</div>
							</div>
						</div>
					</section>
					<section class="vintage">
						<div class="vintage__row">
							<div class="vintage__column vintage__column_b">
								<a href="" class="vintage__item item">
									<span class="item__logo">
										<img src="img/vintage/Logo.webp" alt="">
									</span>	
									<span class="item__image ibg">
										<img src="img/vintage/Layer_10.webp" alt="">
									</span>
								</a>	
							</div>
							<div class="vintage__column">
								<div class="vintage__content block">
										<div class="block__icon">
											<img src="img/vintage/Icon.webp" alt="">
										</div>
										<div class="block__title block__title_v">
											vintage Oliva
										</div>
										<div class="block__text block__text_v">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
										</div>
								</div>
								<div class="vintage__image ibg"><a href=""><img src="img/vintage/Layer_11.webp" alt=""></a></div>
							</div>
						</div>
					</section>
					<section class="vintage vintage_rev">
						<div class="vintage__row">
							<div class="vintage__column vintage__column_b">
								<a href="" class="vintage__item item">
									<span class="item__logo">
										<img src="img/boriosa/Logo.webp" alt="">
									</span>	
									<span class="item__image ibg">
										<img src="img/boriosa/Layer_12.webp" alt="">
									</span>
								</a>	
							</div>
							<div class="vintage__column">
								<div class="vintage__content block">
										<div class="block__icon">
											<img src="img/boriosa/Icon.webp" alt="">
										</div>
										<div class="block__title block__title_v">
											vintage Oliva
										</div>
										<div class="block__text block__text_v">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
										</div>
								</div>
								<div class="vintage__image ibg"><a href=""><img src="img/boriosa/Layer_13.webp" alt=""></a></div>
							</div>
						</div>
					</section>
					<section class="vintage">
						<div class="vintage__row">
							<div class="vintage__column ">
								<a href="" class="vintage__item item">
									<span class="item__logo">
										<img src="img/retro/Logo.webp" alt="">
									</span>	
									<span class="item__image ibg">
										<img src="img/retro/Layer_14.webp" alt="">
									</span>
								</a>	
							</div>
							<div class="vintage__column">
								<div class="vintage__content block">
										<div class="block__icon">
											<img src="img/retro/Icon.webp" alt="">
										</div>
										<div class="block__title block__title_v">
											vintage Oliva
										</div>
										<div class="block__text block__text_v">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
										</div>
								</div>
								<div class="vintage__image ibg"><a href=""><img src="img/retro/Layer_16.webp" alt=""></a></div>
							</div>
							<div class="vintage__column ">
								<a href="" class="vintage__item item">
									<span class="item__logo">
										<img src="img/retro/Logo.webp" alt="">
									</span>	
									<span class="item__image ibg">
										<img src="img/retro/Layer_15.webp" alt="">
									</span>
								</a>	
							</div>
						</div>
					</section>
					<section class="slider">
						<div class="container">
							<div class="slider__body">
								<div class="slider__item">
									<div class="slider__icon">
										<img src="img/AOD/Icon.webp" alt="">
									</div>
									<h3 class="slider__title">
										AOD New York  @aod  <span>/ 35 min</span>
									</h3>
									<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
								</div>
								<div class="slider__item">
									<div class="slider__icon">
										<img src="img/AOD/Icon.webp" alt="">
									</div>
									<h3 class="slider__title">
										AOD New York  @aod  <span>/ 35 min</span>
									</h3>
									<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
								</div>
								<div class="slider__item">
									<div class="slider__icon">
										<img src="img/AOD/Icon.webp" alt="">
									</div>
									<h3 class="slider__title">
										AOD New York  @aod  <span>/ 35 min</span>
									</h3>
									<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
								</div>
							</div>
						</div>
					</section>
					<section class="shop">
						<div class="shop__body">
							<div class="shop__column shop__column_b">
								<div class="shop__block block-shop">
									<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/shop/Shape_13.webp" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Layer_19.webp" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/shop/Shape_13.webp" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Layer_21.webp" alt="">
											</span>
										</a>
									</div>
								</div>
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/shop/Shape_13.webp" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/Layer_20.webp" alt="">
									</span>
								</a>
								</div>
							</div>
							<div class="shop__column">
								<a href="" class="block-shop__item block-shop__item_b item">
								<span class="item__logo">
									<img src="img/shop/Shape_13.webp" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/Layer_22.webp" alt="">
								</span>
								</a>
							</div>
							<div class="shop__column">
								<a href="" class="block-shop__item block-shop__item_b item">
									<span class="item__logo">
										<img src="img/shop/Shape_13.webp" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/Layer_25.webp" alt="">
									</span>
								</a>
							</div>
							<div class="shop__column shop__column_b">
								<div class="shop__block block-shop">
									<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/shop/Shape_13.webp" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Layer_24.webp" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/shop/Shape_13.webp" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Layer_26.webp" alt="">
											</span>
										</a>
									</div>
								</div>
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/shop/Shape_13.webp" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/Layer_23.webp" alt="">
									</span>
								</a>
								</div>
							</div>
						</div>
						<div class="shop__footer">
						<div class='container'>
							<a href="" class="shop__btn">DISCOVER THE SHOP</a>
						</div>
						</div>
					</section>
					<section class="form">
						<div class="container">
							<div class="form__body">
								<div class="form__logo">
									<img src="img/forms/Logo.webp" alt="">
								</div>
								<div class="form__label">
									Stay on the saddle!
								</div>
								<form action="#" class="form__forms">
									<div class="form__input">
										<input autocomplete="off" type="text" name="form[]" data-value="enter your email..."  class="input">
									</div>
									<div class="form__button">
										<button type="submit" class="form__btn">GO</button>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>
<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__text">
					<span>AOD New York</span><br>
					2250 Lexington Avenue <br>
					New York, NY 10035  - info@domain.com
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__icon"><a href=""><img src="img/footer/p.webp" alt=""></a></div>
				<div class="footer__icon"><a href=""><img src="img/footer/faceb.webp" alt=""></a></div>
				<div class="footer__icon"><a href=""><img src="img/footer/Vector_Smart_Object.webp" alt=""></a></div>
			</div>
			<div class="footer__column">
				<div class="footer__sublogo">
					Handcrafted by
				</div>
				<div class="footer__logo">
					<img src="img/footer/Y_E_B_O_Logo.webp" alt="">
				</div>
			</div>
		</div>
	</div>
</footer>			</main>
		</div>
<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
	</body>
</html>